PORT=:9090
APIKEY=X1oBSouWiKfQZSdqF8iuAUDOK
APISECRET=OCrqzRFK8iq4S7JoutGmnU6WglmpcgjvqPvi26EDYFqfUqb2zV
TOKEN=156372154-p01Pbj9gHRtoCiOreNFFIYdJeMektgfAbCaYnSuz
TOKENSECRET=3K3atx6b3rcsqSUwyqW4aJIgcg1uGVGliNUvK7pmggICQ